# Job-market-bidding

./: .classpath  .gitignore  .project  README.md  pom.xml
deploy/scripts/: jobmarket.cql
src/main/java/com/market/jobmarket/project/dao/: BaseDao.java  BiddingDao.java  BuyerDao.java  DatabaseTableConstants.java  ProjectDao.java  PurchaseOrderDao.java  SellerDao.java  UserDao.java
src/main/java/com/market/jobmarket/project/domain/order/: BidOrder.java  BidStatus.java  PurchaseOrder.java  PurchaseStatus.java
src/main/java/com/market/jobmarket/project/domain/project/: BaseProjectInfo.java  Project.java  ProjectStatus.java  ProjectTemplate.java
src/main/java/com/market/jobmarket/project/domain/user/: BaseUser.java  Buyer.java  Contact.java  Seller.java  UserStatus.java
src/main/java/com/market/jobmarket/project/exception/: JobMarketException.java  JobMarketExceptionReason.java
src/main/java/com/market/jobmarket/project/resource/: BidResource.java  ProjectResource.java  UserResource.java
src/main/java/com/market/jobmarket/project/service/: BiddingService.java  BuyerService.java  ProjectService.java  PurchaseService.java  SellerService.java  UserService.java
src/main/java/com/market/jobmarket/project/service/impl/: BiddingServiceImpl.java  BuyerServiceImpl.java  ProjectServiceImpl.java  PurchaseServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
